{
  "name": "marketplace_client",
  "version": "0.0.2",
  "description": "Marketplace Client",
  "scripts": {
    "postinstall": "./scripts/postinstall.sh; exit $?",
    "test": "echo \"Error: no test specified\" && exit 1",
    "alice": "(cd ./dist/linux/alice; cat ./config.toml | ./../../../node_modules/.bin/coffee ./../../../client.coffee; cd -)",
    "bob": "(cd ./dist/linux/bob; cat ./config.toml | ./../../../node_modules/.bin/coffee ./../../../client.coffee; cd -)",
    "james": "(cd ./dist/linux/james; cat ./config.toml | ./../../../node_modules/.bin/coffee ./../../../client.coffee; cd -)",
    "tom": "(cd ./dist/linux/tom; cat ./config.toml | ./../../../node_modules/.bin/coffee ./../../../client.coffee; cd -)",
    "release_bin": "./scripts/release_bin.sh; if [ $? -ne 0 ]; then echo 'failed!!!'; exit 9; fi; echo 'client released'"
  },
  "keywords": [
    "marketplace",
    "p2p",
    "PoC"
  ],
  "author": "Vi+ <vitaliyy@gmail.com>",
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "file-type": "^7.5.0",
    "leveldown": "^3.0.0",
    "levelup": "^2.0.2",
    "lowdb": "^1.0.0",
    "opn": "^5.2.0",
    "read-chunk": "^2.1.0",
    "socket.io-client": "^2.0.4",
    "toml": "^2.3.3"
  },
  "devDependencies": {
    "coffeescript": "^1.12.7",
    "js2coffee": "^2.2.0",
    "pkg": "^4.3.0"
  },
  "bin": "client.js"
}
